EAGLE AutoRouter Statistics:

Job           : /Users/elee/Projects/GitHub/MotorController/board/MotorController.brd

Start at      : 20:50:29 (4/13/14)
End at        : 20:50:30 (4/13/14)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 8 mil  Layers: 1
Connections   :    62   predefined:  22 ( 0 Vias )

Router memory :   273650

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    46.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
