EAGLE AutoRouter Statistics:

Job           : /Users/elee/Projects/GitHub/WooleeWinder/board/MotorController.brd

Start at      : 19:32:09 (12/13/13)
End at        : 19:32:10 (12/13/13)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 8 mil  Layers: 1
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   84730

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
