EAGLE AutoRouter Statistics:

Job           : /Users/elee/Documents/eagle/MotorController/MotorController.brd

Start at      : 08:49:42 (12/13/13)
End at        : 08:49:42 (12/13/13)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    20   predefined:  1 ( 0 Vias )

Router memory :   146544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        19        19        19        19        19
Vias              :         0        19         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
