EAGLE AutoRouter Statistics:

Job           : /Users/elee/Projects/GitHub/MotorController/board/MotorController.brd

Start at      : 23:09:49 (1/17/14)
End at        : 23:09:50 (1/17/14)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 8 mil  Layers: 1
Connections   :    29   predefined:  2 ( 0 Vias )

Router memory :   97394

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
